<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap" rel="stylesheet">
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
            height: 1449px !important;
        }

        td, p{
            margin: 0;
            font-family: 'Anonymous Pro', arial, sans-serif;
        }

        h1 {
            font-family: 'Anonymous Pro', arial, sans-serif;
        }

        [style*="Anonymous Pro"] {
            font-family: 'Anonymous Pro', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .main-table {
            /*background: url("https://lh3.googleusercontent.com/LDeow_p0omsv4t083WhhviIxG_Fz9eWGL_P-36rzgICslESuOZ6zX5Nuc6kCKZ9LP5chaDfVwspX1nAA8gz86vKH-ojcGPPTwGONMFE6-NAaQ6Z1pui3utSth9gZdWr4chlKjNDdy3ZEfqwK67JKZFBt7YeNIaliWCwyjfTmYDIw-YnAwqJMP-OCa9_ZGle4XTuMRJJ0KFU5X9qHegB9NzFSTtZ3SnEgfKAfPWjQj-ic8qvHjC28pGAVncNZillurJcmvOLkgYsU5btXVg-X3bgCWLeo9DewQcfGwgttxVEs_bCdXNILzRDE6erEzrOrZebqxh07dBhMvOUQDSirLTERiezy41umD4zwQqTf8RAQlkDqOjq_4WBtLn7qJOtl8cy87BHd7Ip601AENiJeLSKgLyt0kJ8ZUi9oa2XCOpideJmEDzp6IquZf8bN-kjsQ5xLq1oMW8p2whfia_InNt7uGMSZT3CpYI0VinNVVNfiifBFSHbQFm7738mOx_3Xzln64p0UDWY5HxAyvO1xHyP7aQPicZUoLYv1zzoWOPvfnFX3vLAyU15wdnbNdubiJ_dkyiDeKUS_PXfFan5fjKFxFB41LkgnGb5xQJqFQrxkWJ7I8J01WQ3t3EWePC7_rSF356FA9hzlUNSlP20XNDzIyMPQ6qemgHOI-xzNrftqQWwpdTew8I3ypCLJSrCTrtrfHgxuhLNhaTFPd08gn7uo4tiP5lIEAI6mleF4oMC905BhN9a8sSAHFTZG9ux3-d8YbKsLfNQsUXsCeaJAT_W7bnUCcfpZnpI=w582-h938-no?authuser=0");*/
            background-color: #33ff99;
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
<table class="main-table" cellpadding="0" cellspacing="0" width="900px" align="center">
    <tr>
        <td>
            <table class="header-table" cellpadding="0" cellspacing="0" align="center">
                <tr>
                    <td height="47px" width="900"></td>
                </tr>
                <tr align="center">
                    <td width="357px" height="152px">
                        <a href="#" target="_blank">
                            <img src="https://i.ibb.co/4fgMwt7/logo.png"
                                 alt="logo"/>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td height="47px" width="900"></td>
                </tr>
                <tr>
                    <td style="background-color: #000000;height: 5px"></td>
                </tr>
            </table>
            <table class="content-table" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="padding: 25px 20px 0 10px" width="457px" align="right">
                        <img src="https://i.ibb.co/vzhC5ym/pointer1.png"
                             alt="pointer"/>
                    </td>
                    <td width="350px" valign="top" style="padding: 23px 0 0 0 ">
                        <p style="font-size: 36px; color: #ffffff;font-weight: bold">Вкусные новинки</p>
                    </td>
                </tr>

            </table>
            <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td width="538px" height="294px">
                        <a href="#" target="_blank">
                            <img src="https://i.ibb.co/qB4Rz1V/card1.png"
                                 alt="set"/>
                        </a>
                    </td>
                    <td width="350px" height="147px" valign="bottom" align="center">
                        <img src="https://i.ibb.co/Xk3mnmR/pointer2.png"
                             alt="pointer"/>
                    </td>
                </tr>
            </table>
            <table cellpadding="0" cellspacing="0" width="100%" style="height: 350px">
                <tr>
                    <td width="365px" align="center" style="padding: 120px 0 0 0">
                        <img src="https://i.ibb.co/ZxvSLYN/pointer3.png"
                             alt="pointer"
                        />
                    </td>
                    <td align="right" width="538px" height="294px">
                        <a href="https://www.google.ru/" target="_blank">
                            <img src="https://i.ibb.co/9vxV831/card2.png"
                                 alt="tokati"/>
                        </a>
                    </td>
                </tr>

            </table>
            <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td width="538px" height="294px" style="padding: 0 0 0 10px">
                        <a href="#" target="_blank">
                            <img src="https://i.ibb.co/GJmS1XT/card3.png"
                                 alt="set"
                            />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #000000; height: 5px"></td>
                </tr>
            </table>
            <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff">
                <tr>
                    <td style="padding: 15px 0 15px 15px">
                        <p>Не нравится рассылка? <a href="https://www.google.ru">Отписаться</a></p>
                    </td>
                    <td>
                        <p>&#169 ООО "Претти Фокс"</p>
                    </td>
                    <td align="left">
                        <a href="www.instagram.com" target="_blank" style="text-decoration: none; color: #000000">pratty_fox_ekb</a><br/>
                        <a href="www.vk.com" target="_blank" style="text-decoration: none; color: #000000">vk.com/pratty_fox</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>

</html>